
-------------------------------------------------------------------------------
-- Copyright 2020.
-- All Rights Reserved.
--  
--
--   File Name:      adc_spi_wrapper_v1_0.tben
--   Type:           TBEN
--   Designer:       J. Tuthill
--   Created:        Sun Apr 26 11:11:15 2020
--   Template Rev:   2.0
--
--   Title:          Testbench for ADC_SPI_WRAPPER_V1_0.
--   Description:
--              This file was automatically generated.
--              Do not edit!
--   
--   
--   
--   
--
-- 
-------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;


-- User defined use clauses




-------------------------------------------------------------------------------
entity adc_spi_wrapper_v1_0_tben is

end adc_spi_wrapper_v1_0_tben;

-------------------------------------------------------------------------------
architecture tben of adc_spi_wrapper_v1_0_tben is

   ---------------------------------------------------------------------------
   --                          CONSTANT DECLARATIONS                        --
   ---------------------------------------------------------------------------


   ---------------------------------------------------------------------------
   --                          SIGNAL DECLARATIONS                          --
   ---------------------------------------------------------------------------

   signal spi0_sclk_i      : std_logic;
   signal spi0_sclk_o      : std_logic;
   signal spi0_mosi_i      : std_logic;
   signal spi0_mosi_o      : std_logic;
   signal spi0_miso_i      : std_logic;
   signal spi0_ss_i        : std_logic;
   signal spi0_ss_o        : std_logic;
   signal spi_sclk         : std_logic;
   signal spi_mosi         : std_logic;
   signal spi_miso         : std_logic;
   signal spi_ss           : std_logic;
   signal adc_drdy_n       : std_logic;
   signal s00_axi_aclk     : std_logic;
   signal s00_axi_aresetn  : std_logic;
   signal s00_axi_awaddr   : std_logic_vector(5 downto 0);
   signal s00_axi_awprot   : std_logic_vector(2 downto 0);
   signal s00_axi_awvalid  : std_logic;
   signal s00_axi_awready  : std_logic;
   signal s00_axi_wdata    : std_logic_vector(31 downto 0);
   signal s00_axi_wstrb    : std_logic_vector(3 downto 0);
   signal s00_axi_wvalid   : std_logic;
   signal s00_axi_wready   : std_logic;
   signal s00_axi_bresp    : std_logic_vector(1 downto 0);
   signal s00_axi_bvalid   : std_logic;
   signal s00_axi_bready   : std_logic;
   signal s00_axi_araddr   : std_logic_vector(5 downto 0);
   signal s00_axi_arprot   : std_logic_vector(2 downto 0);
   signal s00_axi_arvalid  : std_logic;
   signal s00_axi_arready  : std_logic;
   signal s00_axi_rdata    : std_logic_vector(31 downto 0);
   signal s00_axi_rresp    : std_logic_vector(1 downto 0);
   signal s00_axi_rvalid   : std_logic;
   signal s00_axi_rready   : std_logic;
   signal m00_axis_aclk    : std_logic;
   signal m00_axis_aresetn : std_logic;
   signal m00_axis_tvalid  : std_logic;
   signal m00_axis_tdata   : std_logic_vector(31 downto 0);
   signal m00_axis_tstrb   : std_logic_vector(3 downto 0);
   signal m00_axis_tlast   : std_logic;
   signal m00_axis_tready  : std_logic;
   signal m01_axis_aclk    : std_logic;
   signal m01_axis_aresetn : std_logic;
   signal m01_axis_tvalid  : std_logic;
   signal m01_axis_tdata   : std_logic_vector(71 downto 0);
   signal m01_axis_tstrb   : std_logic_vector(8 downto 0);
   signal m01_axis_tlast   : std_logic;
   signal m01_axis_tready  : std_logic;
   signal s01_axis_aclk    : std_logic;
   signal s01_axis_aresetn : std_logic;
   signal s01_axis_tready  : std_logic;
   signal s01_axis_tdata   : std_logic_vector(7 downto 0);
   signal s01_axis_tstrb   : std_logic_vector(0 downto 0);
   signal s01_axis_tlast   : std_logic;
   signal s01_axis_tvalid  : std_logic;



   ---------------------------------------------------------------------------
   --                        COMPONENT DECLARATIONS                         --
   ---------------------------------------------------------------------------
   component adc_spi_wrapper_v1_0
      generic (
         g_simulation : boolean);
      port (
         spi0_sclk_i      : out std_logic;
         spi0_sclk_o      : in  std_logic;
         spi0_mosi_i      : out std_logic;
         spi0_mosi_o      : in  std_logic;
         spi0_miso_i      : out std_logic;
         spi0_ss_i        : out std_logic;
         spi0_ss_o        : in  std_logic;
         spi_sclk         : out std_logic;
         spi_mosi         : out std_logic;
         spi_miso         : in  std_logic;
         spi_ss           : out std_logic;
         adc_drdy_n       : in  std_logic;
         s00_axi_aclk     : in  std_logic;
         s00_axi_aresetn  : in  std_logic;
         s00_axi_awaddr   : in  std_logic_vector(5 downto 0);
         s00_axi_awprot   : in  std_logic_vector(2 downto 0);
         s00_axi_awvalid  : in  std_logic;
         s00_axi_awready  : out std_logic;
         s00_axi_wdata    : in  std_logic_vector(31 downto 0);
         s00_axi_wstrb    : in  std_logic_vector(3 downto 0);
         s00_axi_wvalid   : in  std_logic;
         s00_axi_wready   : out std_logic;
         s00_axi_bresp    : out std_logic_vector(1 downto 0);
         s00_axi_bvalid   : out std_logic;
         s00_axi_bready   : in  std_logic;
         s00_axi_araddr   : in  std_logic_vector(5 downto 0);
         s00_axi_arprot   : in  std_logic_vector(2 downto 0);
         s00_axi_arvalid  : in  std_logic;
         s00_axi_arready  : out std_logic;
         s00_axi_rdata    : out std_logic_vector(31 downto 0);
         s00_axi_rresp    : out std_logic_vector(1 downto 0);
         s00_axi_rvalid   : out std_logic;
         s00_axi_rready   : in  std_logic;
         m00_axis_aclk    : in  std_logic;
         m00_axis_aresetn : in  std_logic;
         m00_axis_tvalid  : out std_logic;
         m00_axis_tdata   : out std_logic_vector(31 downto 0);
         m00_axis_tstrb   : out std_logic_vector(3 downto 0);
         m00_axis_tlast   : out std_logic;
         m00_axis_tready  : in  std_logic;
         m01_axis_aclk    : in  std_logic;
         m01_axis_aresetn : in  std_logic;
         m01_axis_tvalid  : out std_logic;
         m01_axis_tdata   : out std_logic_vector(71 downto 0);
         m01_axis_tstrb   : out std_logic_vector(8 downto 0);
         m01_axis_tlast   : out std_logic;
         m01_axis_tready  : in  std_logic;
         s01_axis_aclk    : in  std_logic;
         s01_axis_aresetn : in  std_logic;
         s01_axis_tready  : out std_logic;
         s01_axis_tdata   : in  std_logic_vector(7 downto 0);
         s01_axis_tstrb   : in  std_logic_vector(0 downto 0);
         s01_axis_tlast   : in  std_logic;
         s01_axis_tvalid  : in  std_logic);
   end component;

   component adc_spi_wrapper_v1_0_vgen
      port (
         spi0_sclk_i          : in     std_logic;
         spi0_sclk_o          : buffer std_logic;
         spi0_mosi_i          : in     std_logic;
         spi0_mosi_o_dly      : buffer std_logic;
         spi0_miso_i          : in     std_logic;
         spi0_ss_i            : in     std_logic;
         spi0_ss_o_dly        : buffer std_logic;
         spi_sclk             : in     std_logic;
         spi_mosi             : in     std_logic;
         spi_miso_dly         : buffer std_logic;
         spi_ss               : in     std_logic;
         adc_drdy_n_dly       : buffer std_logic;
         s00_axi_aclk         : buffer std_logic;
         s00_axi_aresetn_dly  : buffer std_logic;
         s00_axi_awaddr_dly   : buffer std_logic_vector(5 downto 0);
         s00_axi_awprot_dly   : buffer std_logic_vector(2 downto 0);
         s00_axi_awvalid_dly  : buffer std_logic;
         s00_axi_awready      : in     std_logic;
         s00_axi_wdata_dly    : buffer std_logic_vector(31 downto 0);
         s00_axi_wstrb_dly    : buffer std_logic_vector(3 downto 0);
         s00_axi_wvalid_dly   : buffer std_logic;
         s00_axi_wready       : in     std_logic;
         s00_axi_bresp        : in     std_logic_vector(1 downto 0);
         s00_axi_bvalid       : in     std_logic;
         s00_axi_bready_dly   : buffer std_logic;
         s00_axi_araddr_dly   : buffer std_logic_vector(5 downto 0);
         s00_axi_arprot_dly   : buffer std_logic_vector(2 downto 0);
         s00_axi_arvalid_dly  : buffer std_logic;
         s00_axi_arready      : in     std_logic;
         s00_axi_rdata        : in     std_logic_vector(31 downto 0);
         s00_axi_rresp        : in     std_logic_vector(1 downto 0);
         s00_axi_rvalid       : in     std_logic;
         s00_axi_rready_dly   : buffer std_logic;
         m00_axis_aclk        : buffer std_logic;
         m00_axis_aresetn_dly : buffer std_logic;
         m00_axis_tvalid      : in     std_logic;
         m00_axis_tdata       : in     std_logic_vector(31 downto 0);
         m00_axis_tstrb       : in     std_logic_vector(3 downto 0);
         m00_axis_tlast       : in     std_logic;
         m00_axis_tready_dly  : buffer std_logic;
         m01_axis_aclk        : buffer std_logic;
         m01_axis_aresetn_dly : buffer std_logic;
         m01_axis_tvalid      : in     std_logic;
         m01_axis_tdata       : in     std_logic_vector(71 downto 0);
         m01_axis_tstrb       : in     std_logic_vector(8 downto 0);
         m01_axis_tlast       : in     std_logic;
         m01_axis_tready_dly  : buffer std_logic;
         s01_axis_aclk        : buffer std_logic;
         s01_axis_aresetn_dly : buffer std_logic;
         s01_axis_tready      : in     std_logic;
         s01_axis_tdata_dly   : buffer std_logic_vector(7 downto 0);
         s01_axis_tstrb_dly   : buffer std_logic_vector(0 downto 0);
         s01_axis_tlast_dly   : buffer std_logic;
         s01_axis_tvalid_dly  : buffer std_logic
         );
   end component;



begin
   ---------------------------------------------------------------------------
   --                    INSTANTIATE COMPONENTS                             --
   ---------------------------------------------------------------------------


   dut : adc_spi_wrapper_v1_0
      generic map (
         g_simulation => true)
      port map (
         spi0_sclk_i      => spi0_sclk_i,
         spi0_sclk_o      => spi0_sclk_o,
         spi0_mosi_i      => spi0_mosi_i,
         spi0_mosi_o      => spi0_mosi_o,
         spi0_miso_i      => spi0_miso_i,
         spi0_ss_i        => spi0_ss_i,
         spi0_ss_o        => spi0_ss_o,
         spi_sclk         => spi_sclk,
         spi_mosi         => spi_mosi,
         spi_miso         => spi_miso,
         spi_ss           => spi_ss,
         adc_drdy_n       => adc_drdy_n,
         s00_axi_aclk     => s00_axi_aclk,  -- register interface --
         s00_axi_aresetn  => s00_axi_aresetn,
         s00_axi_awaddr   => s00_axi_awaddr,
         s00_axi_awprot   => s00_axi_awprot,
         s00_axi_awvalid  => s00_axi_awvalid,
         s00_axi_awready  => s00_axi_awready,
         s00_axi_wdata    => s00_axi_wdata,
         s00_axi_wstrb    => s00_axi_wstrb,
         s00_axi_wvalid   => s00_axi_wvalid,
         s00_axi_wready   => s00_axi_wready,
         s00_axi_bresp    => s00_axi_bresp,
         s00_axi_bvalid   => s00_axi_bvalid,
         s00_axi_bready   => s00_axi_bready,
         s00_axi_araddr   => s00_axi_araddr,
         s00_axi_arprot   => s00_axi_arprot,
         s00_axi_arvalid  => s00_axi_arvalid,
         s00_axi_arready  => s00_axi_arready,
         s00_axi_rdata    => s00_axi_rdata,
         s00_axi_rresp    => s00_axi_rresp,
         s00_axi_rvalid   => s00_axi_rvalid,
         s00_axi_rready   => s00_axi_rready,
         m00_axis_aclk    => m00_axis_aclk,  -- FIFO-to-AXI Stream interface --
         m00_axis_aresetn => m00_axis_aresetn,
         m00_axis_tvalid  => m00_axis_tvalid,
         m00_axis_tdata   => m00_axis_tdata,
         m00_axis_tstrb   => m00_axis_tstrb,
         m00_axis_tlast   => m00_axis_tlast,
         m00_axis_tready  => m00_axis_tready,
         m01_axis_aclk    => m01_axis_aclk,  -- Datamover command interface --
         m01_axis_aresetn => m01_axis_aresetn,
         m01_axis_tvalid  => m01_axis_tvalid,
         m01_axis_tdata   => m01_axis_tdata,
         m01_axis_tstrb   => m01_axis_tstrb,
         m01_axis_tlast   => m01_axis_tlast,
         m01_axis_tready  => m01_axis_tready,
         s01_axis_aclk    => s01_axis_aclk,  -- Datamover status interface --
         s01_axis_aresetn => s01_axis_aresetn,
         s01_axis_tready  => s01_axis_tready,
         s01_axis_tdata   => s01_axis_tdata,
         s01_axis_tstrb   => s01_axis_tstrb,
         s01_axis_tlast   => s01_axis_tlast,
         s01_axis_tvalid  => s01_axis_tvalid);

   vgen : adc_spi_wrapper_v1_0_vgen
      port map (
         spi0_sclk_i          => spi0_sclk_i,
         spi0_sclk_o          => spi0_sclk_o,
         spi0_mosi_i          => spi0_mosi_i,
         spi0_mosi_o_dly      => spi0_mosi_o,
         spi0_miso_i          => spi0_miso_i,
         spi0_ss_i            => spi0_ss_i,
         spi0_ss_o_dly        => spi0_ss_o,
         spi_sclk             => spi_sclk,
         spi_mosi             => spi_mosi,
         spi_miso_dly         => spi_miso,
         spi_ss               => spi_ss,
         adc_drdy_n_dly       => adc_drdy_n,
         s00_axi_aclk         => s00_axi_aclk,
         s00_axi_aresetn_dly  => s00_axi_aresetn,
         s00_axi_awaddr_dly   => s00_axi_awaddr,
         s00_axi_awprot_dly   => s00_axi_awprot,
         s00_axi_awvalid_dly  => s00_axi_awvalid,
         s00_axi_awready      => s00_axi_awready,
         s00_axi_wdata_dly    => s00_axi_wdata,
         s00_axi_wstrb_dly    => s00_axi_wstrb,
         s00_axi_wvalid_dly   => s00_axi_wvalid,
         s00_axi_wready       => s00_axi_wready,
         s00_axi_bresp        => s00_axi_bresp,
         s00_axi_bvalid       => s00_axi_bvalid,
         s00_axi_bready_dly   => s00_axi_bready,
         s00_axi_araddr_dly   => s00_axi_araddr,
         s00_axi_arprot_dly   => s00_axi_arprot,
         s00_axi_arvalid_dly  => s00_axi_arvalid,
         s00_axi_arready      => s00_axi_arready,
         s00_axi_rdata        => s00_axi_rdata,
         s00_axi_rresp        => s00_axi_rresp,
         s00_axi_rvalid       => s00_axi_rvalid,
         s00_axi_rready_dly   => s00_axi_rready,
         m00_axis_aclk        => m00_axis_aclk,
         m00_axis_aresetn_dly => m00_axis_aresetn,
         m00_axis_tvalid      => m00_axis_tvalid,
         m00_axis_tdata       => m00_axis_tdata,
         m00_axis_tstrb       => m00_axis_tstrb,
         m00_axis_tlast       => m00_axis_tlast,
         m00_axis_tready_dly  => m00_axis_tready,
         m01_axis_aclk        => m01_axis_aclk,
         m01_axis_aresetn_dly => m01_axis_aresetn,
         m01_axis_tvalid      => m01_axis_tvalid,
         m01_axis_tdata       => m01_axis_tdata,
         m01_axis_tstrb       => m01_axis_tstrb,
         m01_axis_tlast       => m01_axis_tlast,
         m01_axis_tready_dly  => m01_axis_tready,
         s01_axis_aclk        => s01_axis_aclk,
         s01_axis_aresetn_dly => s01_axis_aresetn,
         s01_axis_tready      => s01_axis_tready,
         s01_axis_tdata_dly   => s01_axis_tdata,
         s01_axis_tstrb_dly   => s01_axis_tstrb,
         s01_axis_tlast_dly   => s01_axis_tlast,
         s01_axis_tvalid_dly  => s01_axis_tvalid);


   ---------------------------------------------------------------------------
   --                        CONCURRENT SIGNAL ASSIGNMENTS                  --
   ---------------------------------------------------------------------------


   ---------------------------------------------------------------------------
   --                         CONCURRENT PROCESSES                          --
   ---------------------------------------------------------------------------

   --  ** Start of file processes ** --




   --  ** End of file processes ** --


end tben;
